{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ShoeStoreDb;User Id=SA;Password=StrongPass123@;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyWithAtLeast32Characters!",
    "Issuer": "ShoeStoreApi",
    "Audience": "ShoeStoreClient",
    "ExpireMinutes": 60,
    "RefreshExpireDays": 7
  }
} 